<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Register</display-name>
  <welcome-file-list>
    <welcome-file>Register.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  		<servlet-name>Signup</servlet-name>
  		<servlet-class>com.lnt.register.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>Signup</servlet-name>
  		<url-pattern>/register</url-pattern>
  </servlet-mapping>
  
</web-app>